DB_URL=[Your desired Database URL]
PORT=[Your desired PORT]
JWT_SECRET=[Your desired JWT secret]
REFRESH_TOKEN_SECRET=[Your desired refresh token secret]
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
